<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/preloder.css">

  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">


  <title>Insta Link - test</title>
</head>

<body>

  <!-- Preloder -->

  <div id="preloder">
      <div class="loader"></div>
      <div class="placeholder__bg"></div>
  </div>

  <!-- Head Label -->

  <a href="">
    <div class="label">
      <div class="label_container">
        <span>Created with <span class="sbold">@Instalink.space</span></span>
        <img src="image/arrow.svg" class="label_arrow" alt="open">
      </div>
    </div>
  </a>


  <!-- Head Label __Close -->


  <!-- Card About -->

  <div class="container">
    <div class="block card_about__block">
      <div class="card card_about">
        <img src="image/photo_me.png" class="avatar" alt="Me">
        <h2 class="sbold">Yura Oleskiv</h2>
        <h4 class="medium">web designer</h4>
        <a href="#about" class="button_main">Про мене</a>
      </div>
    </div>
  </div>


  <!-- Card About __CLose -->



  <!-- Services -->

  <div class="container services__block">
    <h2 class="sbold">Послуги</h2>
    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div style="background: url('image/services/1.png')" class="swipper_slider__inner">
            <h3 class="services__h3">Дизайн Landing Page</h3>
            <h4 class="services__h4 medium">Від $100</h4>
            <a href="#" class="button_main sbold services__button">Відкрити</a>
          </div>
        </div>
        <div class="swiper-slide">
          <div style="background: var(--main-gradient)" class="swipper_slider__inner img_no_dark">
            <h3 class="services__h3">Замовити INSTA LINK</h3>
            <h4 class="services__h4 medium">Від $10</h4>
            <a href="#" class="button_main sbold services__button">Відкрити</a>
          </div>
        </div>
        <div class="swiper-slide">
          <div style="background: url('image/services/2.png')" class="swipper_slider__inner">
            <h3 class="services__h3">Дизайн Landing Page</h3>
            <h4 class="services__h4 medium">Від $100</h4>
            <a href="#" class="button_main sbold services__button">Відкрити</a>
          </div>
        </div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
    </div>
  </div>

  <!-- Services __Close -->



  <!-- Social media -->
<div class="container socail_media__block">
  <h2 class="sbold">Соціальні мережі</h2>
  <div class="socal_media__innerBlock">

    <a href="https://t.me/yurii_oleskiv" class="socail_media__button" id="telegram" target="_blank">
      <img class="socail_media__icon" src="image/socialMedia/telegram.svg" alt="icon">
      Telegram
    </a>

    <a href="https://join.skype.com/invite/kj1tg2LVdEMl" class="socail_media__button" id="skype" target="_blank">
      <img class="socail_media__icon" src="image/socialMedia/skype.svg" alt="icon">
      Skype
    </a>

    <a href="https://www.facebook.com/yurii.oleskiv" class="socail_media__button" id="facebook" target="_blank">
      <img class="socail_media__icon" src="image/socialMedia/facebook.svg" alt="icon">
      Facebook
    </a>

    <a href="https://www.behance.net/yurii_oleskiv" class="socail_media__button" id="behance" target="_blank">
      <img class="socail_media__icon" src="image/socialMedia/behance.svg" alt="icon">
      Behance
    </a>

    <a href="https://dribbble.com/yurii_oleskiv" class="socail_media__button" id="dribbble" target="_blank">
      <img class="socail_media__icon" src="image/socialMedia/dribbble.svg" alt="icon">
      Dribbble
    </a>

    <a href="https://www.instagram.com/yurii_oleskiv/" class="socail_media__button" id="instagram" target="_blank">
      <img class="socail_media__icon" src="image/socialMedia/instagram.svg" alt="icon">
      Instagram
    </a>

  </div>
</div>




  <!-- Social media Close -->

  <!-- jQery -->

  <script type="text/javascript" src="js/preloder.js"></script>
  <script src="https://unpkg.com/swiper/js/swiper.js"></script>
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
  <script type="text/javascript" src="js/swipper_slider.js"></script>
</body>

</html>
